<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // Math.floor(Math.random() * n) : 0 ~ n-1의 난수
    function getRandomInt(range){
        var result = Math.floor(Math.random() * range)
        result += range == 8 ? 2 : 1;
        return result;
    }

    var question = getRandomInt(8) + "*" + getRandomInt(9);
    var answer = eval(question);
    var myAnswer = prompt(question);

    document.write("<h3>" + (answer == myAnswer ? "정답!" : "오답ㅜㅜ") + "</h3>");

</script>
</html>